VITE_usersURL = "https://advanced-routing-project-api-git-main-bepis1559.vercel.app/users"
VITE_postsUrl = "https://advanced-routing-project-api-git-main-bepis1559.vercel.app/posts"
VITE_commentsUrl = "https://advanced-routing-project-api-git-main-bepis1559.vercel.app/comments"
VITE_todosUrl = "https://advanced-routing-project-api-git-main-bepis1559.vercel.app/todos"